{
  "app_name": "木窗咖啡資訊系統",
  "environment": "development",
  "base_path": "auto",
  "timezone": "Asia/Taipei",
  "session_timeout": 1800,
  "feedback_rate_limit_seconds": 30,
  "shop_order_rate_limit_seconds": 3,
  "shop_synthetic_generator_enabled": true
}
